*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.footer-wrapper{
	background-color: #929292;
    padding: 70px 0;
}
.footer-row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
a{
	color: #ffffff;
}
.footer-container{
	max-width: 1170px;
	margin:auto;
}
.footer-column{
   width: 25%;
   padding: 0 15px;
}
.footer-column h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-column ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-column ul li a{
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-column ul li a:hover{
	padding-left: 2px;
}
.footer-column .card-links a{
	display: inline-block;
	height: 20px;
	width: 70px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
	transition: all 0.5s ease;
}


@media(max-width: 767px){
  .footer-column{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-column{
    width: 100%;
}
}